{
  "name": "ship-shape-core",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "test": "vitest run tests",
    "test:responsive": "playwright install chromium && vitest run tests/sidebar-responsive.test.ts",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "connect-redis": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "express-session": "latest",
    "helmet": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "redis": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/express-session": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "latest",
    "concurrently": "latest",
    "playwright": "^1.62.1",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
